imdb:"tt3513500" info:"Chip.n.Dale.Rescue.Rangers.2022.2160p.DSNP.WEB-DL.HebDub.x265.HDR-iSrael.mkv" size:"5" url:"magnet:?xt=urn:btih:ca79c6d6163126822530498fdadd45c711ed8af1"

imdb:"tt0110357" info:"The.Lion.King.1994.1080p.BluRay.HEBDUB.Also.English.DTS.x264-ZionHD.mkv" size:"12" url:"magnet:?xt=urn:btih:9e7b803efd636d1e27bf2a93a35801b7bce812c4"

imdb:"tt20221460" info:"The.Inseparables.2023.1080p.WEB-DL.HebDub.DD5.1.x264-SweatyHands" size:"10" url:"magnet:?xt=urn:btih:0f35f38321666beba72999234e17e9e66577ac20"

imdb:"tt6166392" info:"Wonka.2023.2160p.UHD.BluRay.HebDub.x265-NoTime" size:"40" url:"magnet:?xt=urn:btih:866394e2cf0c17399e1286e649fecdd7120f8446"

imdb:"tt11304740" info:"Wish.2023.2160p.WEB-DL.HebDub.DDP5.1.DV.HDR.H.265-Truee" size:"15" url:"magnet:?xt=urn:btih:bae6866ab45a96ce6293d8ef0886b8d7754ed691"

imdb:"tt3794354" info:"Sonic.the.Hedgehog.2020.2160p.BluRay.REMUX.HEVC.HebDub.x265-iSrael" size:"45" url:"magnet:?xt=urn:btih:bbaefd0733c8d31c960dfcc6df5876f50559a81b"

imdb:"tt0120794" info:"The.Prince.of.Egypt.1998.1080p.BluRay.HebDub.DD5.1.H.264-L1avZh" size:"22" url:"magnet:?xt=urn:btih:cd7a2904f583410b0a842b9e4026bc78b9ba59e9"

imdb:"tt14073780" info:"King.2022.HebDub.1080p.BluRay.x264-Silver007" size:"10" url:"magnet:?xt=urn:btih:7b4576d2f46e0e3f178c07ee30496929f44fff24"

imdb:"tt10629360" info:"The.Monkey.House.2023.1080p.WEB-DL.DD5.1.x264-SweatyHands" size:"5" url:"magnet:?xt=urn:btih:613fc2d76f6d6161f53b9a1ffb6d0e882ae933b2"

imdb:"tt0317219" info:"Cars.2006.2160p.BluRay.HebDub.HEVC.10bit.HDR.x265-iSrael" size:"8" url:"magnet:?xt=urn:btih:7fdd0f376cc1e8e755e1d94401715fc1b73ea773"

imdb:"tt1216475" info:"Cars.2.2011.2160p.BluRay.HebDub.HEVC.10bit.HDR.x265-iSrael" size:"10" url:"magnet:?xt=urn:btih:e8d96edeb776969fe259f768fce10e58b8edd0df"

imdb:"tt3606752" info:"Cars 3.2017.1080p.BluRay.AVC.AC-3.MA.HebDub.x264-MasterHD" size:"13" url:"magnet:?xt=urn:btih:518682730864604191daecf8d6f1071e13f3914b"

imdb:"tt0120131" info:"The.Lion.King.2.Simba's.Pride.1998.1080p.BluRay.HEBDUB.Also.English.DTS.x264-ZionHD.mkv" size:"10" url:"magnet:?xt=urn:btih:9453d15939567330ebd82f0694678a4cb71b5a03"

imdb:"tt0318403" info:"The.Lion.King.3.2004.1080p.BluRay.HEBDUB.Also.English.DTS.x264-ZionHD.mkv" size:"10" url:"magnet:?xt=urn:btih:b5d4332c3ac4d67e688f578ab15ed09c388ffa2d"

imdb:"tt0071715" info:"Kazablan.1973.1080p.WEB-DL.x264-SweatyHands" size:"6" url:"magnet:?xt=urn:btih:e4cfc704859f0da56cf33a1d0a2e0ca92c292994"

imdb:"tt9362722" info:"Spider-Man.Across.The.Spider-Verse.2023.2160p.WEB-DL.HebDub.HEVC.10bit.HDR.x265-iSrael" size:"25" url:"magnet:?xt=urn:btih:78e2da5270d81bc45c4bd414a1b35be2d0995b78"

imdb:"tt5971474" info:"The.Little.Mermaid.2023.2160p.WEB-DL.HebDub.HEVC.10bit.HDR.x265-iSrael" size:"25" url:"magnet:?xt=urn:btih:801fd90caf116a92251514a2d10e6c6652269fd2"

imdb:"tt2948372" info:"Soul.2020.2160p.BluRay.HebDub.HEVC.10bit.HDR.x265-iSrael.mkv" size:"10" url:"magnet:?xt=urn:btih:4c88f8529f26a5f64adc5856c1e44a463097388b"

imdb:"tt0833422" info:"Aviva,.My.Love.2006.1080.WEB-DL.x264-TAZ.mkv" size:"5" url:"magnet:?xt=urn:btih:391e68be4d3c317901c50a464d4c34b76d6f94a4"

imdb:"tt16427938" info:"Overhaul.2023.2160p.HebDub.WEB-DL.MULTi.DD+5.1.DV.HDR.H.265-iSrael.mkv" size:"16" url:"magnet:?xt=urn:btih:3a3cfc73d1a05a8830647791b3be902f6be437f9"

imdb:"tt28066777" info:"Orion.and.the.Dark.2024.1080p.NF.WEB-DL.HebDub.DDP5.1.x264-L1avZh-Apropo.mkv" size:"10" url:"magnet:?xt=urn:btih:ab2b26e01063959587699f7a59503b01f8201c7c"

imdb:"tt28000275" info:"The City.2023.1080p.HDTV.H.264-L1avZh" size:"5" url:"magnet:?xt=urn:btih:9c87d51b4c01979996c04642caf7054108f8fb99"

imdb:"tt10370402" info:"Mossad.2019.BluRay.REMUX.1080p.AVC.DTS-HDMA5.1-FuzerHD.mkv" size:"5" url:"magnet:?xt=urn:btih:a952dba3825904b1e522960528a27584a960e418"



imdb:"tt14556392" info:"Image.of.Victory.2021.BluRay.1080p.DTS-HD.MA.5.1.AVC.REMUX-FraMeSToR" size:"20" url:"magnet:?xt=urn:btih:48ef19ce515df9908f5047e9b2f96f1dfdb16a20"



imdb:"tt3163304" info:"Mitv.Tova.2014.1080p.BluRay.REMUX.AVC.DTS-HD.5.1-FuzerHD" size:"18" url:"magnet:?xt=urn:btih:855783f7d97bc2e068778b41531179d25fa1819b"


imdb:"tt29382583" info:"Bros.S01.1080p.NF.WEB-DL.DDP5.1.H.264-NTb" size:"5" url:"magnet:?xt=urn:btih:19cda75a531eb56bd746f9a9372c5c214de35624"

imdb:"tt31889888" info:"Berlin.Blues.S01.2160p.UHDTV.x265-Silver007" size:"5" url:"magnet:?xt=urn:btih:ba1a16e61a9da05a12d30c49ce50b21710d5283f"

imdb:"tt14616078" info:"Bney.Or.S01.2160p.UHDTV.x265-HeBits" size:"5" url:"magnet:?xt=urn:btih:a71be95850361b2a7802b2ce57bbc87a1f675b55"


imdb:"tt7462702" info:"King's.Game.s01.e01" size:"5" url:"https://drive.google.com/file/d/1uD8EDtDzTgoTzoxLo5XI6j1CiI0AXByB/view?usp=drivesdk"


imdb:"tt7252000" info:"Maktub.2017.2160p.UHDTV.x265-Sweet-Star.mkv" size:"12" url:"magnet:?xt=urn:btih:890c5ece915652001291357e8d835a1e96235afb"


imdb:"tt21237894" info:"Akara.AKA.Barren.2022.1080p.WEB-DL.x264-SweatyHands" size:"5" url:"magnet:?xt=urn:btih:43b17e4462df8b9892627df2933ea26b77713e8a"

imdb:"tt21628716" info:"Virginity.2022.720p.HDTV.x264-Silver007" size:"12" url:"magnet:?xt=urn:btih:0f23a1ebf73c314fd51b16ef57299609f809ecad"

imdb:"tt0073052" info:"Givat.Halfon.Eina.Ona.1976.1080p.WEB-DL.H.264-Yehudos.mkv" size:"12" url:"magnet:?xt=urn:btih:1284904fb837378b3a731617ac0582d5c5e457dc"

imdb:"tt21816924" info:"Roses.Gate.2022.1080p.WEB-DL.H.264-Yehudos.mkv" size:"5" url:"magnet:?xt=urn:btih:0d7a9110ea807cb15ff13434227e339d941435d7"


imdb:"tt3830312" info:"Atomic.Falafel.2015.720p.HDTV.x264-Sweet-Star.mkv" size:"5" url:"magnet:?xt=urn:btih:a13694616697cba1f9e1a35363c388db98fcf087"


imdb:"tt6024062" info:"4X4.2016.720p.HDTV.x264-Sweet-Star.mkv" size:"10" url:"magnet:?xt=urn:btih:8cdf96b7e67333ba50f79a7ffc410052b1b3578a"


imdb:"tt3421738" info:"Kicking.Out.Shoshana.2014.1080p.AMZN.WEB-DL.DDP5.1.H.264-CRUD.mkv" size:"12" url:"magnet:?xt=urn:btih:9ab0d07f774adb2fb96835dbb736b60c7b40c00d"


imdb:"tt0066374" info:"The.Policeman.1971.720p.HDTV.x264-Sweet-Star.mkv" size:"5" url:"magnet:?xt=urn:btih:a11855b31b72db2028d2b5adcc39b31d0f2eebe4"


imdb:"tt3576084" info:"Efes.beyahasei.enosh.2014.SUBBED.1080p.WEB-DL.AAC2.0.x264-CMYK.mkv" size:"12" url:"magnet:?xt=urn:btih:28f6637023d0f2bce4b655fa18c79d1e591ce334"


imdb:"tt11167448" info:"Hummus.Full.Trailer.2022.720p.HDTV.x264-Sweet-Star" size:"12" url:"magnet:?xt=urn:btih:01b78da030851ee0b86b4d57578a29689cb653c2"


imdb:"tt15040002" info:"CoComelon.Lane.S01.1080p.HebDub.NF.WEB-DL.DDP5.1.H.264-JOKERASR" size:"5" url:"magnet:?xt=urn:btih:40d21effeb206230d1df54c23f85d20817f2b434"


imdb:"tt14037312" info:"Perfect.Strangers.2021.720p.HDTV.x264-Sweet-Star.mkv" size:"12" url:"magnet:?xt=urn:btih:2fb55fd978976354620cc1c01b0f768d703b529d"

imdb:"tt21427598" info:"Silent.2022.720p.HDTV.x264-Silver007.mkv" size:"12" url:"magnet:?xt=urn:btih:584a39f1c82caaddc1763f277afd72c185335ddc"

imdb:"tt8524318" info:"Laces.2018.1080p.BluRay.x264-HAND" size:"5" url:"magnet:?xt=urn:btih:066ec869725dcf1ded1185a821cabcaeeec8e8af"

imdb:"tt0103359" info:"!!עונה ראשונה בלבד-Batman.The.Animated.Series.S01.1080p.HebDub.NF.WEB-DL.DDP2.0.H.264-Yehudos" size:"5" url:"magnet:?xt=urn:btih:49dd15f0339855aece765f681247aeaa29227133"

imdb:"tt0837143" info:"Iron.Man.Armored.Adventures.COMPLETE.1080p.HebDub.WEB-DL.FLAC2.0.x264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:c90cdfea847d5695c7ebb88176425cfb495d1cb9"

imdb:"tt0103359" info:"Batman.The.Animated.Series.S02.480p.AMZN.WEB-DL.DDP2.0.H.264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:9538cdcd9e6ac927791e1448067edc9f7b3e1e40"

imdb:"tt0112197" info:"Timon.and.Pumbaa.COMPLETE.1080p.HebDub.DSNP.WEB-DL.AAC2.0.H.264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:2375204d98ef8bf748147fd77b509eafe1c88bd4"

imdb:"tt0145628" info:"Popeye.the.Sailor.S01.DVDRip.XviD-NODLABS" size:"5" url:"magnet:?xt=urn:btih:05b87d6a76d8ab0776009f26ca38e0a1e4919c82"

imdb:"tt1722512" info:"Ultimate.Spiderman.COMPLETE.1080p.HebDub.DSNP.WEB-DL.x264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:9af3926f84a41be2fee1de04a67cde227327ac7d"

imdb:"tt3793630" info:"The.Lion.Guard.COMPLETE.1080p.HebDub.DSNP.WEB-DL.AAC2.0.H.264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:db910891bcab74bac347ad5bc0fe0d78a7195260"

imdb:"tt0175058" info:"The.Powerpuff.Girls.COMPLETE.1080p.HebDub.HMAX.WEB-DL.AAC2.0.x264-D00oo00M" size:"5" url:"magnet:?xt=urn:btih:02db8ca8ea546099a153cb0a09c788344022112d"

imdb:"tt10862280" info:"Spidey.And.His.Amazing.Friends.S01.1080p.DSNP.HebDub.WEB-DL.DD+5.1.H.264-iSrael" size:"5" url:"magnet:?xt=urn:btih:0eff4bad4e85d7dfea97775c51cf4635c1e2e50b"

imdb:"tt12532368" info:"Chickenhare.and.the.Hamster.of.Darkness.2022.1080p.BluRay.HebDub.x264-iSrael" size:"5" url:"magnet:?xt=urn:btih:c1da3baf5b2516a1261c343ea53bc70bc53fc83e"

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""

imdb:"" info:"" size:"5" url:""







